{
  "name": "@kcmghtest2/hello-world-npm",
  "version": "0.0.1",
  "description": "A simple npm package to demonstrate GitHub Package Registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcmghtest2/hello-world-npm.git"
  },
  "author": "kcmghtest2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcmghtest2/hello-world-npm/issues"
  },
  "homepage": "https://github.com/kcmghtest2/hello-world-npm#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
